00000000 .text
00000848 .rodata
000008fc .eh_frame
00000b98 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 philsof.c
00000000 ulib.c
00000000 printf.c
00000450 printint
000008e8 digits.1047
00000000 umalloc.c
00000b98 freep
00000b9c base
00000130 strcpy
0000043a sem_release
000004f0 printf
00000350 memmove
000003ca mknod
00000240 gets
00000402 getpid
00000750 malloc
00000412 sleep
00000432 sem_acquire
00000392 pipe
000003a2 write
000003da fstat
000003b2 kill
000003f2 chdir
000003ba exec
0000038a wait
0000042a sem_init
00000422 find_largest_prime_factor
0000039a read
000003d2 unlink
0000037a fork
0000040a sbrk
0000041a uptime
00000b98 __bss_start
000001e0 memset
00000000 main
00000160 strcmp
000003fa dup
000002c0 stat
00000b98 _edata
00000ba4 _end
000003e2 link
00000382 exit
00000310 atoi
000001b0 strlen
000003c2 open
00000200 strchr
000003ea mkdir
000003aa close
000006c0 free
